ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=YES
ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME=AccentColor
CLANG_ENABLE_MODULES=YES
CODE_SIGN_ENTITLEMENTS=Mastodon/Mastodon.entitlements
DEVELOPMENT_ASSET_PATHS=Mastodon/Resources/Preview\ Assets.xcassets
INFOPLIST_FILE=Mastodon/Info.plist
INFOPLIST_KEY_LSApplicationCategoryType=public.app-category.social-networking
PRODUCT_BUNDLE_IDENTIFIER=dev.tuist.mastodon
PRODUCT_NAME=$(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER=
SWIFT_OBJC_BRIDGING_HEADER=Mastodon/Vender/Mastodon-Bridging-Header.h
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2
VERSIONING_SYSTEM=apple-generic

CODE_SIGN_IDENTITY[config=Debug]=Apple Development
CODE_SIGN_IDENTITY[sdk=iphoneos*][config=Release]=iPhone Distribution
CODE_SIGN_STYLE[config=Debug]=Automatic
DEVELOPMENT_TEAM[config=Debug]=U6LC622NKF
DEVELOPMENT_TEAM[config=Profile]=5Z4GVSS33P
DEVELOPMENT_TEAM[config=Release Snapshot]=5Z4GVSS33P
DEVELOPMENT_TEAM[sdk=iphoneos*][config=Release]=5Z4GVSS33P
EXCLUDED_SOURCE_FILE_NAMES[config=Release]=Mastodon/Resources/Preview\ Assets.xcassets
LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Profile]=$(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release Snapshot]=$(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks
PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*][config=Release]=match AppStore dev.tuist.mastodon
SWIFT_OPTIMIZATION_LEVEL[config=Debug]=-Onone
SWIFT_OPTIMIZATION_LEVEL[config=Profile]=-Onone