<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>plural.count.new_signups</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_signups@</string>
      <key>count_signups</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld people signed up</string>
      </dict>
    </dict>
    <key>a11y.plural.count.unread.notification</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@notification_count_unread_notification@</string>
      <key>notification_count_unread_notification</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld การแจ้งเตือนที่ยังไม่ได้อ่าน</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_exceeds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>ขีดจำกัดการป้อนข้อมูลเกิน %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld ตัวอักษร</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_remains</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>ขีดจำกัดการป้อนข้อมูลคงเหลือ %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld ตัวอักษร</string>
      </dict>
    </dict>
    <key>a11y.plural.count.characters_left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>เหลืออีก %ld ตัวอักษร</string>
      </dict>
    </dict>
    <key>plural.count.others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld อื่น ๆ</string>
      </dict>
    </dict>
    <key>plural.count.you_and_others_boosted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>boosted by you and %ld others</string>
      </dict>
    </dict>
    <key>plural.count.you_and_others_favorited</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>favorited by you and %ld others</string>
      </dict>
    </dict>
    <key>plural.count.people_boosted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld คนได้ดัน:</string>
      </dict>
    </dict>
    <key>plural.count.people_favourited</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld คนได้ชื่นชอบ:</string>
      </dict>
    </dict>
    <key>plural.count.people_followed_you</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld คนได้ติดตามคุณ</string>
      </dict>
    </dict>
    <key>plural.count.poll_that_you_and_others_voted_in</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>การสำรวจความคิดเห็นที่คุณและ %ld อื่น ๆ ได้ลงคะแนน</string>
      </dict>
    </dict>
    <key>plural.count.media</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@media_count@</string>
      <key>media_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld สื่อ</string>
      </dict>
    </dict>
    <key>plural.count.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image_count@</string>
      <key>image_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld ภาพ</string>
      </dict>
    </dict>
    <key>plural.count.gif</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@gif_count@</string>
      <key>gif_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld GIF</string>
      </dict>
    </dict>
    <key>plural.count.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video_count@</string>
      <key>video_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld วิดีโอ</string>
      </dict>
    </dict>
    <key>plural.count.audio</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@audio_count@</string>
      <key>audio_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld เสียง</string>
      </dict>
    </dict>
    <key>plural.count.attachment</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@attachment_count@</string>
      <key>attachment_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld ไฟล์แนบ</string>
      </dict>
    </dict>
    <key>plural.count.poll</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@poll_count@</string>
      <key>poll_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld การสำรวจความคิดเห็น</string>
      </dict>
    </dict>
    <key>plural.count.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld โพสต์</string>
      </dict>
    </dict>
    <key>plural.count.favorite</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite_count@</string>
      <key>favorite_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld รายการโปรด</string>
      </dict>
    </dict>
    <key>plural.count.reblog</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld การดัน</string>
      </dict>
    </dict>
    <key>plural.count.reblog_a11y</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld การดัน</string>
      </dict>
    </dict>
    <key>plural.count.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reply_count@</string>
      <key>reply_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld การตอบกลับ</string>
      </dict>
    </dict>
    <key>plural.count.vote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@vote_count@</string>
      <key>vote_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld การลงคะแนน</string>
      </dict>
    </dict>
    <key>plural.count.voter</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voter_count@</string>
      <key>voter_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld ผู้ลงคะแนน</string>
      </dict>
    </dict>
    <key>plural.people_talking</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people_talking@</string>
      <key>count_people_talking</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld คนกำลังพูดคุย</string>
      </dict>
    </dict>
    <key>plural.count.following</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_following@</string>
      <key>count_following</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld กำลังติดตาม</string>
      </dict>
    </dict>
    <key>plural.count.follower</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_follower@</string>
      <key>count_follower</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld ผู้ติดตาม</string>
      </dict>
    </dict>
    <key>plural.count.of_your_followers</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_of_your_followers@</string>
      <key>count_of_your_followers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld ในผู้ติดตามของคุณ</string>
      </dict>
    </dict>
    <key>plural.count.accounts_that_you_follow</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_accounts_that_you_follow@</string>
      <key>count_accounts_that_you_follow</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld บัญชีที่คุณติดตาม</string>
      </dict>
    </dict>
    <key>date.year.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_left@</string>
      <key>count_year_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>เหลืออีก %ld ปี</string>
      </dict>
    </dict>
    <key>date.month.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_left@</string>
      <key>count_month_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>เหลืออีก %ld เดือน</string>
      </dict>
    </dict>
    <key>date.day.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_left@</string>
      <key>count_day_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>เหลืออีก %ld วัน</string>
      </dict>
    </dict>
    <key>date.hour.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_left@</string>
      <key>count_hour_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>เหลืออีก %ld ชั่วโมง</string>
      </dict>
    </dict>
    <key>date.minute.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_left@</string>
      <key>count_minute_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>เหลืออีก %ld นาที</string>
      </dict>
    </dict>
    <key>date.second.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_left@</string>
      <key>count_second_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>เหลืออีก %ld วินาที</string>
      </dict>
    </dict>
    <key>date.year.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_ago_abbr@</string>
      <key>count_year_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld ปีที่แล้ว</string>
      </dict>
    </dict>
    <key>date.month.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_ago_abbr@</string>
      <key>count_month_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld เดือนที่แล้ว</string>
      </dict>
    </dict>
    <key>date.day.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_ago_abbr@</string>
      <key>count_day_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld วันที่แล้ว</string>
      </dict>
    </dict>
    <key>date.hour.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_ago_abbr@</string>
      <key>count_hour_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld ชั่วโมงที่แล้ว</string>
      </dict>
    </dict>
    <key>date.minute.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_ago_abbr@</string>
      <key>count_minute_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld นาทีที่แล้ว</string>
      </dict>
    </dict>
    <key>date.second.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_ago_abbr@</string>
      <key>count_second_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld วินาทีที่แล้ว</string>
      </dict>
    </dict>
    <key>plural.filtered_notification_banner.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@number_of_requests@</string>
      <key>number_of_requests</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld คนที่คุณอาจรู้จัก</string>
      </dict>
    </dict>
  </dict>
</plist>
