<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>plural.count.new_signups</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_signups@</string>
      <key>count_signups</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>rexistrouse unha persoa</string>
        <key>other</key>
        <string>rexistráronse %ld persoas</string>
      </dict>
    </dict>
    <key>a11y.plural.count.unread.notification</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@notification_count_unread_notification@</string>
      <key>notification_count_unread_notification</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 notificación non lida</string>
        <key>other</key>
        <string>%ld notificacións non lidas</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_exceeds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>O límite supera %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 caracter</string>
        <key>other</key>
        <string>%ld caracteres</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_remains</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>O límite de entrada mantense en %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 caracter</string>
        <key>other</key>
        <string>%ld caracteres</string>
      </dict>
    </dict>
    <key>a11y.plural.count.characters_left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Queda 1 carácter</string>
        <key>other</key>
        <string>Quedan %ld caracteres</string>
      </dict>
    </dict>
    <key>plural.count.others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>un máis</string>
        <key>other</key>
        <string>%ld máis</string>
      </dict>
    </dict>
    <key>plural.count.you_and_others_boosted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>boosted by you and one other</string>
        <key>other</key>
        <string>boosted by you and %ld others</string>
      </dict>
    </dict>
    <key>plural.count.you_and_others_favorited</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>favorited by you and one other</string>
        <key>other</key>
        <string>favorited by you and %ld others</string>
      </dict>
    </dict>
    <key>plural.count.people_boosted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>unha persoa promoveu:</string>
        <key>other</key>
        <string>%ld persoas promoveron:</string>
      </dict>
    </dict>
    <key>plural.count.people_favourited</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>una persoa favoreceu:</string>
        <key>other</key>
        <string>%ld persoas favoreceron:</string>
      </dict>
    </dict>
    <key>plural.count.people_followed_you</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>unha persoa seguiute</string>
        <key>other</key>
        <string>%ld persoas seguíronte</string>
      </dict>
    </dict>
    <key>plural.count.poll_that_you_and_others_voted_in</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>unha enquisa na outra persoa máis ti votastes</string>
        <key>other</key>
        <string>unha enquisa na que %ld persoas máis ti votastes</string>
      </dict>
    </dict>
    <key>plural.count.media</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@media_count@</string>
      <key>media_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 mutlimedia</string>
        <key>other</key>
        <string>%ld multimedias</string>
      </dict>
    </dict>
    <key>plural.count.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image_count@</string>
      <key>image_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 imaxe</string>
        <key>other</key>
        <string>%ld imaxes</string>
      </dict>
    </dict>
    <key>plural.count.gif</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@gif_count@</string>
      <key>gif_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 gif</string>
        <key>other</key>
        <string>%ld gifs</string>
      </dict>
    </dict>
    <key>plural.count.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video_count@</string>
      <key>video_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 vídeo</string>
        <key>other</key>
        <string>%ld vídeos</string>
      </dict>
    </dict>
    <key>plural.count.audio</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@audio_count@</string>
      <key>audio_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 audio</string>
        <key>other</key>
        <string>%ld audios</string>
      </dict>
    </dict>
    <key>plural.count.attachment</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@attachment_count@</string>
      <key>attachment_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 anexo</string>
        <key>other</key>
        <string>%ld anexos</string>
      </dict>
    </dict>
    <key>plural.count.poll</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@poll_count@</string>
      <key>poll_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 enquisa</string>
        <key>other</key>
        <string>%ld enquisas</string>
      </dict>
    </dict>
    <key>plural.count.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 publicación</string>
        <key>other</key>
        <string>%ld publicacións</string>
      </dict>
    </dict>
    <key>plural.count.favorite</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite_count@</string>
      <key>favorite_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 favorito</string>
        <key>other</key>
        <string>%ld favoritos</string>
      </dict>
    </dict>
    <key>plural.count.reblog</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 promoción</string>
        <key>other</key>
        <string>%ld promocións</string>
      </dict>
    </dict>
    <key>plural.count.reblog_a11y</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 promoción</string>
        <key>other</key>
        <string>%ld promocións</string>
      </dict>
    </dict>
    <key>plural.count.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reply_count@</string>
      <key>reply_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 resposta</string>
        <key>other</key>
        <string>%ld respostas</string>
      </dict>
    </dict>
    <key>plural.count.vote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@vote_count@</string>
      <key>vote_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 voto</string>
        <key>other</key>
        <string>%ld votos</string>
      </dict>
    </dict>
    <key>plural.count.voter</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voter_count@</string>
      <key>voter_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 votante</string>
        <key>other</key>
        <string>%ld votantes</string>
      </dict>
    </dict>
    <key>plural.people_talking</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people_talking@</string>
      <key>count_people_talking</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 persoa comentando</string>
        <key>other</key>
        <string>%ld persoas comentando</string>
      </dict>
    </dict>
    <key>plural.count.following</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_following@</string>
      <key>count_following</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 seguimento</string>
        <key>other</key>
        <string>%ld seguimentos</string>
      </dict>
    </dict>
    <key>plural.count.follower</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_follower@</string>
      <key>count_follower</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 seguidora</string>
        <key>other</key>
        <string>%ld seguidoras</string>
      </dict>
    </dict>
    <key>plural.count.of_your_followers</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_of_your_followers@</string>
      <key>count_of_your_followers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 das túas seguidoras</string>
        <key>other</key>
        <string>%ld das túas seguidoras</string>
      </dict>
    </dict>
    <key>plural.count.accounts_that_you_follow</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_accounts_that_you_follow@</string>
      <key>count_accounts_that_you_follow</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 conta que segues</string>
        <key>other</key>
        <string>%ld contas que segues</string>
      </dict>
    </dict>
    <key>date.year.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_left@</string>
      <key>count_year_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Queda 1 ano</string>
        <key>other</key>
        <string>Quedan %ld anos</string>
      </dict>
    </dict>
    <key>date.month.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_left@</string>
      <key>count_month_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Queda 1 mes</string>
        <key>other</key>
        <string>Quedan %ld meses</string>
      </dict>
    </dict>
    <key>date.day.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_left@</string>
      <key>count_day_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Queda 1 día</string>
        <key>other</key>
        <string>Quedan %ld días</string>
      </dict>
    </dict>
    <key>date.hour.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_left@</string>
      <key>count_hour_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Queda 1 hora</string>
        <key>other</key>
        <string>Quedan %ld horas</string>
      </dict>
    </dict>
    <key>date.minute.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_left@</string>
      <key>count_minute_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Queda 1 minuto</string>
        <key>other</key>
        <string>Quedan %ld minutos</string>
      </dict>
    </dict>
    <key>date.second.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_left@</string>
      <key>count_second_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Queda 1 segundo</string>
        <key>other</key>
        <string>Quedan %ld segundos</string>
      </dict>
    </dict>
    <key>date.year.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_ago_abbr@</string>
      <key>count_year_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>hai 1 ano</string>
        <key>other</key>
        <string>hai %ld anos</string>
      </dict>
    </dict>
    <key>date.month.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_ago_abbr@</string>
      <key>count_month_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>hai 1 mes</string>
        <key>other</key>
        <string>hai %ld meses</string>
      </dict>
    </dict>
    <key>date.day.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_ago_abbr@</string>
      <key>count_day_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>hai 1 día</string>
        <key>other</key>
        <string>hai %ld días</string>
      </dict>
    </dict>
    <key>date.hour.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_ago_abbr@</string>
      <key>count_hour_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>fai 1 hora</string>
        <key>other</key>
        <string>fai %ld horas</string>
      </dict>
    </dict>
    <key>date.minute.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_ago_abbr@</string>
      <key>count_minute_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>fai 1 minuto</string>
        <key>other</key>
        <string>fai %ld minutos</string>
      </dict>
    </dict>
    <key>date.second.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_ago_abbr@</string>
      <key>count_second_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>fai 1 seg.</string>
        <key>other</key>
        <string>fai %ld seg.</string>
      </dict>
    </dict>
    <key>plural.filtered_notification_banner.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@number_of_requests@</string>
      <key>number_of_requests</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Unha persoa que pode que coñezas</string>
        <key>other</key>
        <string>%ld persoas que pode que coñezas</string>
      </dict>
    </dict>
  </dict>
</plist>
