<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>appclips:pca.st</string>
		<string>appclips:pcast.pocketcasts.net</string>
		<string>appclips:pocketcasts.com</string>
		<string>appclips:play.pocketcasts.com</string>
		<string>appclips:play.pocketcasts.net</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)au.com.shiftyjelly.podcasts</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.au.com.shiftyjelly.pocketcasts</string>
	</array>
</dict>
</plist>
