<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>a11y.plural.count.unread.notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notification_count_unread_notification@</string>
		<key>notification_count_unread_notification</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>no unread notifications</string>
			<key>one</key>
			<string>1 unread notification</string>
			<key>few</key>
			<string>%ld unread notifications</string>
			<key>many</key>
			<string>%ld unread notifications</string>
			<key>other</key>
			<string>%ld unread notifications</string>
		</dict>
	</dict>
	<key>a11y.plural.count.input_limit_exceeds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Input limit exceeds %#@character_count@</string>
		<key>character_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 characters</string>
			<key>one</key>
			<string>1 character</string>
			<key>few</key>
			<string>%ld characters</string>
			<key>many</key>
			<string>%ld characters</string>
			<key>other</key>
			<string>%ld characters</string>
		</dict>
	</dict>
	<key>a11y.plural.count.input_limit_remains</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Input limit remains %#@character_count@</string>
		<key>character_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 characters</string>
			<key>one</key>
			<string>1 character</string>
			<key>few</key>
			<string>%ld characters</string>
			<key>many</key>
			<string>%ld characters</string>
			<key>other</key>
			<string>%ld characters</string>
		</dict>
	</dict>
	<key>a11y.plural.count.characters_left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@character_count@</string>
		<key>character_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>no characters left</string>
			<key>one</key>
			<string>1 character left</string>
			<key>few</key>
			<string>%ld characters left</string>
			<key>many</key>
			<string>%ld characters left</string>
			<key>other</key>
			<string>%ld characters left</string>
		</dict>
	</dict>
	<key>plural.count.others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_others@</string>
		<key>count_others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>no others</string>
			<key>one</key>
			<string>one other</string>
			<key>few</key>
			<string>%ld others</string>
			<key>many</key>
			<string>%ld others</string>
			<key>other</key>
			<string>%ld others</string>
		</dict>
	</dict>
	<key>plural.count.people_boosted</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_people@</string>
		<key>count_people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>one person boosted:</string>
			<key>few</key>
			<string>%ld people boosted:</string>
			<key>many</key>
			<string>%ld people boosted:</string>
			<key>other</key>
			<string>%ld people boosted:</string>
		</dict>
	</dict>
	<key>plural.count.people_favourited</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_people@</string>
		<key>count_people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>one person favorited:</string>
			<key>few</key>
			<string>%ld people favorited:</string>
			<key>many</key>
			<string>%ld people favorited:</string>
			<key>other</key>
			<string>%ld people favorited:</string>
		</dict>
	</dict>
	<key>plural.count.people_followed_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_people@</string>
		<key>count_people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>one person followed you</string>
			<key>few</key>
			<string>%ld people followed you</string>
			<key>many</key>
			<string>%ld people followed you</string>
			<key>other</key>
			<string>%ld people followed you</string>
		</dict>
	</dict>
	<key>plural.count.poll_that_you_and_others_voted_in</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_others@</string>
		<key>count_others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>a poll that you voted in</string>
			<key>one</key>
			<string>a poll that you and one other voted in</string>
			<key>few</key>
			<string>a poll that you and %ld others voted in</string>
			<key>many</key>
			<string>a poll that you and %ld others voted in</string>
			<key>other</key>
			<string>a poll that you and %ld others voted in</string>
		</dict>
	</dict>
	<key>plural.count.media</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@media_count@</string>
		<key>media_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 media</string>
			<key>one</key>
			<string>1 media</string>
			<key>few</key>
			<string>%ld media</string>
			<key>many</key>
			<string>%ld media</string>
			<key>other</key>
			<string>%ld media</string>
		</dict>
	</dict>
	<key>plural.count.image</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@image_count@</string>
		<key>image_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 image</string>
			<key>one</key>
			<string>1 image</string>
			<key>few</key>
			<string>%ld images</string>
			<key>many</key>
			<string>%ld images</string>
			<key>other</key>
			<string>%ld images</string>
		</dict>
	</dict>
	<key>plural.count.gif</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@gif_count@</string>
		<key>gif_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 gif</string>
			<key>one</key>
			<string>1 gif</string>
			<key>few</key>
			<string>%ld gifs</string>
			<key>many</key>
			<string>%ld gifs</string>
			<key>other</key>
			<string>%ld gifs</string>
		</dict>
	</dict>
	<key>plural.count.video</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@video_count@</string>
		<key>video_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 video</string>
			<key>one</key>
			<string>1 video</string>
			<key>few</key>
			<string>%ld videos</string>
			<key>many</key>
			<string>%ld videos</string>
			<key>other</key>
			<string>%ld videos</string>
		</dict>
	</dict>
	<key>plural.count.audio</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@audio_count@</string>
		<key>audio_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 audio</string>
			<key>one</key>
			<string>1 audio</string>
			<key>few</key>
			<string>%ld audios</string>
			<key>many</key>
			<string>%ld audios</string>
			<key>other</key>
			<string>%ld audios</string>
		</dict>
	</dict>
	<key>plural.count.attachment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attachment_count@</string>
		<key>attachment_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 attachment</string>
			<key>one</key>
			<string>1 attachment</string>
			<key>few</key>
			<string>%ld attachments</string>
			<key>many</key>
			<string>%ld attachments</string>
			<key>other</key>
			<string>%ld attachments</string>
		</dict>
	</dict>
	<key>plural.count.poll</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@poll_count@</string>
		<key>poll_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 poll</string>
			<key>one</key>
			<string>1 poll</string>
			<key>few</key>
			<string>%ld polls</string>
			<key>many</key>
			<string>%ld polls</string>
			<key>other</key>
			<string>%ld polls</string>
		</dict>
	</dict>
	<key>plural.count.post</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@post_count@</string>
		<key>post_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 posts</string>
			<key>one</key>
			<string>1 post</string>
			<key>few</key>
			<string>%ld posts</string>
			<key>many</key>
			<string>%ld posts</string>
			<key>other</key>
			<string>%ld posts</string>
		</dict>
	</dict>
	<key>plural.count.favorite</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@favorite_count@</string>
		<key>favorite_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 favorites</string>
			<key>one</key>
			<string>1 favorite</string>
			<key>few</key>
			<string>%ld favorites</string>
			<key>many</key>
			<string>%ld favorites</string>
			<key>other</key>
			<string>%ld favorites</string>
		</dict>
	</dict>
	<key>plural.count.reblog</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@reblog_count@</string>
		<key>reblog_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 reblogs</string>
			<key>one</key>
			<string>1 reblog</string>
			<key>few</key>
			<string>%ld reblogs</string>
			<key>many</key>
			<string>%ld reblogs</string>
			<key>other</key>
			<string>%ld reblogs</string>
		</dict>
	</dict>
	<key>plural.count.reblog_a11y</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@reblog_count@</string>
		<key>reblog_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 re-blogs</string>
			<key>one</key>
			<string>1 re-blog</string>
			<key>few</key>
			<string>%ld re-blogs</string>
			<key>many</key>
			<string>%ld re-blogs</string>
			<key>other</key>
			<string>%ld re-blogs</string>
		</dict>
	</dict>
	<key>plural.count.reply</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@reply_count@</string>
		<key>reply_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 replies</string>
			<key>one</key>
			<string>1 reply</string>
			<key>few</key>
			<string>%ld replies</string>
			<key>many</key>
			<string>%ld replies</string>
			<key>other</key>
			<string>%ld replies</string>
		</dict>
	</dict>
	<key>plural.count.vote</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@vote_count@</string>
		<key>vote_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 votes</string>
			<key>one</key>
			<string>1 vote</string>
			<key>few</key>
			<string>%ld votes</string>
			<key>many</key>
			<string>%ld votes</string>
			<key>other</key>
			<string>%ld votes</string>
		</dict>
	</dict>
	<key>plural.count.voter</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@voter_count@</string>
		<key>voter_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 voters</string>
			<key>one</key>
			<string>1 voter</string>
			<key>few</key>
			<string>%ld voters</string>
			<key>many</key>
			<string>%ld voters</string>
			<key>other</key>
			<string>%ld voters</string>
		</dict>
	</dict>
	<key>plural.people_talking</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_people_talking@</string>
		<key>count_people_talking</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 people talking</string>
			<key>one</key>
			<string>1 people talking</string>
			<key>few</key>
			<string>%ld people talking</string>
			<key>many</key>
			<string>%ld people talking</string>
			<key>other</key>
			<string>%ld people talking</string>
		</dict>
	</dict>
	<key>plural.count.following</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_following@</string>
		<key>count_following</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 following</string>
			<key>one</key>
			<string>1 following</string>
			<key>few</key>
			<string>%ld following</string>
			<key>many</key>
			<string>%ld following</string>
			<key>other</key>
			<string>%ld following</string>
		</dict>
	</dict>
	<key>plural.count.follower</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_follower@</string>
		<key>count_follower</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 followers</string>
			<key>one</key>
			<string>1 follower</string>
			<key>few</key>
			<string>%ld followers</string>
			<key>many</key>
			<string>%ld followers</string>
			<key>other</key>
			<string>%ld followers</string>
		</dict>
	</dict>
	<key>plural.count.of_your_followers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_of_your_followers@</string>
		<key>count_of_your_followers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 of your followers</string>
			<key>one</key>
			<string>1 of your followers</string>
			<key>few</key>
			<string>%ld of your followers</string>
			<key>many</key>
			<string>%ld of your followers</string>
			<key>other</key>
			<string>%ld of your followers</string>
		</dict>
	</dict>
	<key>plural.count.accounts_that_you_follow</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_accounts_that_you_follow@</string>
		<key>count_accounts_that_you_follow</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 accounts that you follow</string>
			<key>one</key>
			<string>1 account that you follow</string>
			<key>few</key>
			<string>%ld accounts that you follow</string>
			<key>many</key>
			<string>%ld accounts that you follow</string>
			<key>other</key>
			<string>%ld accounts that you follow</string>
		</dict>
	</dict>
	<key>date.year.left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_year_left@</string>
		<key>count_year_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 years left</string>
			<key>one</key>
			<string>1 year left</string>
			<key>few</key>
			<string>%ld years left</string>
			<key>many</key>
			<string>%ld years left</string>
			<key>other</key>
			<string>%ld years left</string>
		</dict>
	</dict>
	<key>date.month.left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_month_left@</string>
		<key>count_month_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 months left</string>
			<key>one</key>
			<string>1 months left</string>
			<key>few</key>
			<string>%ld months left</string>
			<key>many</key>
			<string>%ld months left</string>
			<key>other</key>
			<string>%ld months left</string>
		</dict>
	</dict>
	<key>date.day.left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_day_left@</string>
		<key>count_day_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 days left</string>
			<key>one</key>
			<string>1 day left</string>
			<key>few</key>
			<string>%ld days left</string>
			<key>many</key>
			<string>%ld days left</string>
			<key>other</key>
			<string>%ld days left</string>
		</dict>
	</dict>
	<key>date.hour.left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_hour_left@</string>
		<key>count_hour_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 hours left</string>
			<key>one</key>
			<string>1 hour left</string>
			<key>few</key>
			<string>%ld hours left</string>
			<key>many</key>
			<string>%ld hours left</string>
			<key>other</key>
			<string>%ld hours left</string>
		</dict>
	</dict>
	<key>date.minute.left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_minute_left@</string>
		<key>count_minute_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 minutes left</string>
			<key>one</key>
			<string>1 minute left</string>
			<key>few</key>
			<string>%ld minutes left</string>
			<key>many</key>
			<string>%ld minutes left</string>
			<key>other</key>
			<string>%ld minutes left</string>
		</dict>
	</dict>
	<key>date.second.left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_second_left@</string>
		<key>count_second_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 seconds left</string>
			<key>one</key>
			<string>1 second left</string>
			<key>few</key>
			<string>%ld seconds left</string>
			<key>many</key>
			<string>%ld seconds left</string>
			<key>other</key>
			<string>%ld seconds left</string>
		</dict>
	</dict>
	<key>date.year.ago.abbr</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_year_ago_abbr@</string>
		<key>count_year_ago_abbr</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0y ago</string>
			<key>one</key>
			<string>1y ago</string>
			<key>few</key>
			<string>%ldy ago</string>
			<key>many</key>
			<string>%ldy ago</string>
			<key>other</key>
			<string>%ldy ago</string>
		</dict>
	</dict>
	<key>date.month.ago.abbr</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_month_ago_abbr@</string>
		<key>count_month_ago_abbr</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0M ago</string>
			<key>one</key>
			<string>1M ago</string>
			<key>few</key>
			<string>%ldM ago</string>
			<key>many</key>
			<string>%ldM ago</string>
			<key>other</key>
			<string>%ldM ago</string>
		</dict>
	</dict>
	<key>date.day.ago.abbr</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_day_ago_abbr@</string>
		<key>count_day_ago_abbr</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0d ago</string>
			<key>one</key>
			<string>1d ago</string>
			<key>few</key>
			<string>%ldd ago</string>
			<key>many</key>
			<string>%ldd ago</string>
			<key>other</key>
			<string>%ldd ago</string>
		</dict>
	</dict>
	<key>date.hour.ago.abbr</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_hour_ago_abbr@</string>
		<key>count_hour_ago_abbr</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0h ago</string>
			<key>one</key>
			<string>1h ago</string>
			<key>few</key>
			<string>%ldh ago</string>
			<key>many</key>
			<string>%ldh ago</string>
			<key>other</key>
			<string>%ldh ago</string>
		</dict>
	</dict>
	<key>date.minute.ago.abbr</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_minute_ago_abbr@</string>
		<key>count_minute_ago_abbr</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0m ago</string>
			<key>one</key>
			<string>1m ago</string>
			<key>few</key>
			<string>%ldm ago</string>
			<key>many</key>
			<string>%ldm ago</string>
			<key>other</key>
			<string>%ldm ago</string>
		</dict>
	</dict>
	<key>date.second.ago.abbr</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_second_ago_abbr@</string>
		<key>count_second_ago_abbr</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0s ago</string>
			<key>one</key>
			<string>1s ago</string>
			<key>few</key>
			<string>%lds ago</string>
			<key>many</key>
			<string>%lds ago</string>
			<key>other</key>
			<string>%lds ago</string>
		</dict>
	</dict>
	<key>plural.filtered_notification_banner.subtitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number_of_requests@</string>
		<key>number_of_requests</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>One person you may know</string>
			<key>other</key>
			<string>%ld people you may know</string>
		</dict>
	</dict>
</dict>
</plist>
