<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>plural.count.new_signups</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_signups@</string>
      <key>count_signups</key>
      <dict>
        <key>zero</key>
        <string>%ld people signed up</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>one person signed up</string>
        <key>two</key>
        <string>%ld people signed up</string>
        <key>few</key>
        <string>%ld people signed up</string>
        <key>many</key>
        <string>%ld people signed up</string>
        <key>other</key>
        <string>%ld people signed up</string>
      </dict>
    </dict>
    <key>a11y.plural.count.unread.notification</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@notification_count_unread_notification@</string>
      <key>notification_count_unread_notification</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld hysbysiad heb ei ddarllen</string>
        <key>one</key>
        <string>%ld hysbysiad heb ei ddarllen</string>
        <key>two</key>
        <string>%ld hysbysiad heb eu darllen</string>
        <key>few</key>
        <string>%ld hysbysiad heb eu darllen</string>
        <key>many</key>
        <string>%ld hysbysiad heb eu darllen</string>
        <key>other</key>
        <string>%ld hysbysiad heb eu darllen</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_exceeds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Mae'r terfyn mewnbwn yn fwy na %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld nod</string>
        <key>one</key>
        <string>%ld nod</string>
        <key>two</key>
        <string>%ld nod</string>
        <key>few</key>
        <string>%ld nod</string>
        <key>many</key>
        <string>%ld nod</string>
        <key>other</key>
        <string>%ld nod</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_remains</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Mae'r terfyn mewnbwn yn %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld nod</string>
        <key>one</key>
        <string>%ld nod</string>
        <key>two</key>
        <string>%ld nod</string>
        <key>few</key>
        <string>%ld nod</string>
        <key>many</key>
        <string>%ld nod</string>
        <key>other</key>
        <string>%ld nod</string>
      </dict>
    </dict>
    <key>a11y.plural.count.characters_left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld nod ar ôl</string>
        <key>one</key>
        <string>%ld nod ar ôl</string>
        <key>two</key>
        <string>%ld nod ar ôl</string>
        <key>few</key>
        <string>%ld nod ar ôl</string>
        <key>many</key>
        <string>%ld nod ar ôl</string>
        <key>other</key>
        <string>%ld nod ar ôl</string>
      </dict>
    </dict>
    <key>plural.count.others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld others</string>
        <key>one</key>
        <string>one other</string>
        <key>two</key>
        <string>%ld others</string>
        <key>few</key>
        <string>%ld others</string>
        <key>many</key>
        <string>%ld others</string>
        <key>other</key>
        <string>%ld others</string>
      </dict>
    </dict>
    <key>plural.count.you_and_others_boosted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>boosted by you and %ld others</string>
        <key>one</key>
        <string>boosted by you and one other</string>
        <key>two</key>
        <string>boosted by you and %ld others</string>
        <key>few</key>
        <string>boosted by you and %ld others</string>
        <key>many</key>
        <string>boosted by you and %ld others</string>
        <key>other</key>
        <string>boosted by you and %ld others</string>
      </dict>
    </dict>
    <key>plural.count.you_and_others_favorited</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>favorited by you and %ld others</string>
        <key>one</key>
        <string>favorited by you and one other</string>
        <key>two</key>
        <string>favorited by you and %ld others</string>
        <key>few</key>
        <string>favorited by you and %ld others</string>
        <key>many</key>
        <string>favorited by you and %ld others</string>
        <key>other</key>
        <string>favorited by you and %ld others</string>
      </dict>
    </dict>
    <key>plural.count.people_boosted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>zero</key>
        <string>%ld people boosted:</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>one person boosted:</string>
        <key>two</key>
        <string>%ld people boosted:</string>
        <key>few</key>
        <string>%ld people boosted:</string>
        <key>many</key>
        <string>%ld people boosted:</string>
        <key>other</key>
        <string>%ld people boosted:</string>
      </dict>
    </dict>
    <key>plural.count.people_favourited</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>zero</key>
        <string>%ld people favorited:</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>one person favorited:</string>
        <key>two</key>
        <string>%ld people favorited:</string>
        <key>few</key>
        <string>%ld people favorited:</string>
        <key>many</key>
        <string>%ld people favorited:</string>
        <key>other</key>
        <string>%ld people favorited:</string>
      </dict>
    </dict>
    <key>plural.count.people_followed_you</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>zero</key>
        <string>%ld people followed you</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>one person followed you</string>
        <key>two</key>
        <string>%ld people followed you</string>
        <key>few</key>
        <string>%ld people followed you</string>
        <key>many</key>
        <string>%ld people followed you</string>
        <key>other</key>
        <string>%ld people followed you</string>
      </dict>
    </dict>
    <key>plural.count.poll_that_you_and_others_voted_in</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>a poll that you and %ld others voted in</string>
        <key>one</key>
        <string>a poll that you and one other voted in</string>
        <key>two</key>
        <string>a poll that you and %ld others voted in</string>
        <key>few</key>
        <string>a poll that you and %ld others voted in</string>
        <key>many</key>
        <string>a poll that you and %ld others voted in</string>
        <key>other</key>
        <string>a poll that you and %ld others voted in</string>
      </dict>
    </dict>
    <key>plural.count.media</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@media_count@</string>
      <key>media_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld cyfrwng</string>
        <key>one</key>
        <string>%ld cyfrwng</string>
        <key>two</key>
        <string>%ld gyfrwng</string>
        <key>few</key>
        <string>%ld cyfrwng</string>
        <key>many</key>
        <string>%ld cyfrwng</string>
        <key>other</key>
        <string>%ld cyfrwng</string>
      </dict>
    </dict>
    <key>plural.count.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image_count@</string>
      <key>image_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld images</string>
        <key>one</key>
        <string>1 image</string>
        <key>two</key>
        <string>%ld images</string>
        <key>few</key>
        <string>%ld images</string>
        <key>many</key>
        <string>%ld images</string>
        <key>other</key>
        <string>%ld images</string>
      </dict>
    </dict>
    <key>plural.count.gif</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@gif_count@</string>
      <key>gif_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld gifs</string>
        <key>one</key>
        <string>1 gif</string>
        <key>two</key>
        <string>%ld gifs</string>
        <key>few</key>
        <string>%ld gifs</string>
        <key>many</key>
        <string>%ld gifs</string>
        <key>other</key>
        <string>%ld gifs</string>
      </dict>
    </dict>
    <key>plural.count.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video_count@</string>
      <key>video_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld videos</string>
        <key>one</key>
        <string>1 video</string>
        <key>two</key>
        <string>%ld videos</string>
        <key>few</key>
        <string>%ld videos</string>
        <key>many</key>
        <string>%ld videos</string>
        <key>other</key>
        <string>%ld videos</string>
      </dict>
    </dict>
    <key>plural.count.audio</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@audio_count@</string>
      <key>audio_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld audios</string>
        <key>one</key>
        <string>1 audio</string>
        <key>two</key>
        <string>%ld audios</string>
        <key>few</key>
        <string>%ld audios</string>
        <key>many</key>
        <string>%ld audios</string>
        <key>other</key>
        <string>%ld audios</string>
      </dict>
    </dict>
    <key>plural.count.attachment</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@attachment_count@</string>
      <key>attachment_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld attachments</string>
        <key>one</key>
        <string>1 attachment</string>
        <key>two</key>
        <string>%ld attachments</string>
        <key>few</key>
        <string>%ld attachments</string>
        <key>many</key>
        <string>%ld attachments</string>
        <key>other</key>
        <string>%ld attachments</string>
      </dict>
    </dict>
    <key>plural.count.poll</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@poll_count@</string>
      <key>poll_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld polls</string>
        <key>one</key>
        <string>1 poll</string>
        <key>two</key>
        <string>%ld polls</string>
        <key>few</key>
        <string>%ld polls</string>
        <key>many</key>
        <string>%ld polls</string>
        <key>other</key>
        <string>%ld polls</string>
      </dict>
    </dict>
    <key>plural.count.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld post</string>
        <key>one</key>
        <string>%ld post</string>
        <key>two</key>
        <string>%ld bost</string>
        <key>few</key>
        <string>%ld post</string>
        <key>many</key>
        <string>%ld post</string>
        <key>other</key>
        <string>%ld post</string>
      </dict>
    </dict>
    <key>plural.count.favorite</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite_count@</string>
      <key>favorite_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld ffefrynnau</string>
        <key>one</key>
        <string>%ld ffefryn</string>
        <key>two</key>
        <string>%ld ffefryn</string>
        <key>few</key>
        <string>%ld ffefryn</string>
        <key>many</key>
        <string>%ld ffefryn</string>
        <key>other</key>
        <string>%ld ffefryn</string>
      </dict>
    </dict>
    <key>plural.count.reblog</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld ailflogiau</string>
        <key>one</key>
        <string>%ld ailflog</string>
        <key>two</key>
        <string>%ld ailflog</string>
        <key>few</key>
        <string>%ld ailflog</string>
        <key>many</key>
        <string>%ld ailflog</string>
        <key>other</key>
        <string>%ld o ailflogiau</string>
      </dict>
    </dict>
    <key>plural.count.reblog_a11y</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld hwb</string>
        <key>one</key>
        <string>%ld hwb</string>
        <key>two</key>
        <string>%ld hwb</string>
        <key>few</key>
        <string>%ld hwb</string>
        <key>many</key>
        <string>%ld hwb</string>
        <key>other</key>
        <string>%ld hwb</string>
      </dict>
    </dict>
    <key>plural.count.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reply_count@</string>
      <key>reply_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld ymatebau</string>
        <key>one</key>
        <string>%ld ymateb</string>
        <key>two</key>
        <string>%ld ymateb</string>
        <key>few</key>
        <string>%ld ymateb</string>
        <key>many</key>
        <string>%ld o ymatebau</string>
        <key>other</key>
        <string>%ld ymateb</string>
      </dict>
    </dict>
    <key>plural.count.vote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@vote_count@</string>
      <key>vote_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld pleidleisiau</string>
        <key>one</key>
        <string>%ld pleidlais</string>
        <key>two</key>
        <string>%ld bleidlais</string>
        <key>few</key>
        <string>%ld phleidlais</string>
        <key>many</key>
        <string>%ld pleidlais</string>
        <key>other</key>
        <string>%ld pleidlais</string>
      </dict>
    </dict>
    <key>plural.count.voter</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voter_count@</string>
      <key>voter_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld pleidleiswyr</string>
        <key>one</key>
        <string>%ld pleidleisiwr</string>
        <key>two</key>
        <string>%ld bleidleisiwr</string>
        <key>few</key>
        <string>%ld phleidleisiwr</string>
        <key>many</key>
        <string>%ld pleidleisiwr</string>
        <key>other</key>
        <string>%ld pleidleisiwr</string>
      </dict>
    </dict>
    <key>plural.people_talking</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people_talking@</string>
      <key>count_people_talking</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld person yn trafod</string>
        <key>one</key>
        <string>%ld person yn trafod</string>
        <key>two</key>
        <string>%ld berson yn trafod</string>
        <key>few</key>
        <string>%ld o bobl yn trafod</string>
        <key>many</key>
        <string>%ld o bobl yn trafod</string>
        <key>other</key>
        <string>%ld o bobl yn trafod</string>
      </dict>
    </dict>
    <key>plural.count.following</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_following@</string>
      <key>count_following</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld yn dilyn</string>
        <key>one</key>
        <string>%ld yn dilyn</string>
        <key>two</key>
        <string>%ld yn dilyn</string>
        <key>few</key>
        <string>%ld yn dilyn</string>
        <key>many</key>
        <string>%ld yn dilyn</string>
        <key>other</key>
        <string>%ld yn dilyn</string>
      </dict>
    </dict>
    <key>plural.count.follower</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_follower@</string>
      <key>count_follower</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld dilynwyr</string>
        <key>one</key>
        <string>%ld dilynwr</string>
        <key>two</key>
        <string>%ld ddilynwr</string>
        <key>few</key>
        <string>%ld dilynwr</string>
        <key>many</key>
        <string>%ld o ddilynwyr</string>
        <key>other</key>
        <string>%ld dilynwr</string>
      </dict>
    </dict>
    <key>plural.count.of_your_followers</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_of_your_followers@</string>
      <key>count_of_your_followers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld of your followers</string>
        <key>one</key>
        <string>1 of your followers</string>
        <key>two</key>
        <string>%ld of your followers</string>
        <key>few</key>
        <string>%ld of your followers</string>
        <key>many</key>
        <string>%ld of your followers</string>
        <key>other</key>
        <string>%ld of your followers</string>
      </dict>
    </dict>
    <key>plural.count.accounts_that_you_follow</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_accounts_that_you_follow@</string>
      <key>count_accounts_that_you_follow</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld accounts that you follow</string>
        <key>one</key>
        <string>1 account that you follow</string>
        <key>two</key>
        <string>%ld accounts that you follow</string>
        <key>few</key>
        <string>%ld accounts that you follow</string>
        <key>many</key>
        <string>%ld accounts that you follow</string>
        <key>other</key>
        <string>%ld accounts that you follow</string>
      </dict>
    </dict>
    <key>date.year.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_left@</string>
      <key>count_year_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld blwyddyn ar ôl</string>
        <key>one</key>
        <string>%ld blwyddyn ar ôl</string>
        <key>two</key>
        <string>%ld flwyddyn ar ôl</string>
        <key>few</key>
        <string>%ld blwyddyn ar ôl</string>
        <key>many</key>
        <string>%ld blwyddyn ar ôl</string>
        <key>other</key>
        <string>%ld blwyddyn ar ôl</string>
      </dict>
    </dict>
    <key>date.month.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_left@</string>
      <key>count_month_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld mis ar ôl</string>
        <key>one</key>
        <string>%ld mis ar ôl</string>
        <key>two</key>
        <string>%ld fis ar ôl</string>
        <key>few</key>
        <string>%ld mis ar ôl</string>
        <key>many</key>
        <string>%ld mis ar ôl</string>
        <key>other</key>
        <string>%ld mis ar ôl</string>
      </dict>
    </dict>
    <key>date.day.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_left@</string>
      <key>count_day_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld diwrnod ar ôl</string>
        <key>one</key>
        <string>%ld diwrnod ar ôl</string>
        <key>two</key>
        <string>%ld ddiwrnod ar ôl</string>
        <key>few</key>
        <string>%ld diwrnod ar ôl</string>
        <key>many</key>
        <string>%ld diwrnod ar ôl</string>
        <key>other</key>
        <string>%ld diwrnod ar ôl</string>
      </dict>
    </dict>
    <key>date.hour.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_left@</string>
      <key>count_hour_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld awr ar ôl</string>
        <key>one</key>
        <string>%ld awr ar ôl</string>
        <key>two</key>
        <string>%ld awr ar ôl</string>
        <key>few</key>
        <string>%ld awr ar ôl</string>
        <key>many</key>
        <string>%ld awr ar ôl</string>
        <key>other</key>
        <string>%ld awr ar ôl</string>
      </dict>
    </dict>
    <key>date.minute.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_left@</string>
      <key>count_minute_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld munud ar ôl</string>
        <key>one</key>
        <string>%ld munud ar ôl</string>
        <key>two</key>
        <string>%ld funud ar ôl</string>
        <key>few</key>
        <string>%ld munud ar ôl</string>
        <key>many</key>
        <string>%ld munud ar ôl</string>
        <key>other</key>
        <string>%ld munud ar ôl</string>
      </dict>
    </dict>
    <key>date.second.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_left@</string>
      <key>count_second_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld eiliad ar ôl</string>
        <key>one</key>
        <string>%ld eiliad ar ôl</string>
        <key>two</key>
        <string>%ld eiliad ar ôl</string>
        <key>few</key>
        <string>%ld eiliad ar ôl</string>
        <key>many</key>
        <string>%ld eiliad ar ôl</string>
        <key>other</key>
        <string>%ld eiliad ar ôl</string>
      </dict>
    </dict>
    <key>date.year.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_ago_abbr@</string>
      <key>count_year_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld blwyddyn yn ôl</string>
        <key>one</key>
        <string>%ld blwyddyn yn ôl</string>
        <key>two</key>
        <string>%ld flwyddyn yn ôl</string>
        <key>few</key>
        <string>%ld blwyddyn yn ôl</string>
        <key>many</key>
        <string>%ld blwyddyn yn ôl</string>
        <key>other</key>
        <string>%ld blwyddyn yn ôl</string>
      </dict>
    </dict>
    <key>date.month.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_ago_abbr@</string>
      <key>count_month_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld munud yn ôl</string>
        <key>one</key>
        <string>%ld munud yn ôl</string>
        <key>two</key>
        <string>%ld funud yn ôl</string>
        <key>few</key>
        <string>%ld munud yn ôl</string>
        <key>many</key>
        <string>%ld munud yn ôl</string>
        <key>other</key>
        <string>%ld munud yn ôl</string>
      </dict>
    </dict>
    <key>date.day.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_ago_abbr@</string>
      <key>count_day_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ldd yn ôl</string>
        <key>one</key>
        <string>%ldd yn ôl</string>
        <key>two</key>
        <string>%ldd yn ôl</string>
        <key>few</key>
        <string>%ldd yn ôl</string>
        <key>many</key>
        <string>%ldd yn ôl</string>
        <key>other</key>
        <string>%ldd yn ôl</string>
      </dict>
    </dict>
    <key>date.hour.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_ago_abbr@</string>
      <key>count_hour_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld awr yn ôl</string>
        <key>one</key>
        <string>%ld awr yn ôl</string>
        <key>two</key>
        <string>%ld awr yn ôl</string>
        <key>few</key>
        <string>%ld awr yn ôl</string>
        <key>many</key>
        <string>%ld awr yn ôl</string>
        <key>other</key>
        <string>%ld awr yn ôl</string>
      </dict>
    </dict>
    <key>date.minute.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_ago_abbr@</string>
      <key>count_minute_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld munud yn ôl</string>
        <key>one</key>
        <string>%ld munud yn ôl</string>
        <key>two</key>
        <string>%ld funud yn ôl</string>
        <key>few</key>
        <string>%ld munud yn ôl</string>
        <key>many</key>
        <string>%ld munud yn ôl</string>
        <key>other</key>
        <string>%ld munud yn ôl</string>
      </dict>
    </dict>
    <key>date.second.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_ago_abbr@</string>
      <key>count_second_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld eiliad yn ôl</string>
        <key>one</key>
        <string>%ld eiliad yn ôl</string>
        <key>two</key>
        <string>%ld eiliad yn ôl</string>
        <key>few</key>
        <string>%ld eiliad yn ôl</string>
        <key>many</key>
        <string>%ld eiliad yn ôl</string>
        <key>other</key>
        <string>%ld eiliad yn ôl</string>
      </dict>
    </dict>
    <key>plural.filtered_notification_banner.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@number_of_requests@</string>
      <key>number_of_requests</key>
      <dict>
        <key>zero</key>
        <string>%ld person rydych chi'n eu hadnabod</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld person rydych chi'n eu hadnabod</string>
        <key>two</key>
        <string>%ld berson rydych chi'n eu hadnabod</string>
        <key>few</key>
        <string>%ld pherson rydych chi'n eu hadnabod</string>
        <key>many</key>
        <string>%ld person rydych chi'n eu hadnabod</string>
        <key>other</key>
        <string>%ld person rydych chi'n eu hadnabod</string>
      </dict>
    </dict>
  </dict>
</plist>
