<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>plural.count.new_signups</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_signups@</string>
      <key>count_signups</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>one person signed up</string>
        <key>few</key>
        <string>%ld people signed up</string>
        <key>many</key>
        <string>%ld people signed up</string>
        <key>other</key>
        <string>%ld people signed up</string>
      </dict>
    </dict>
    <key>a11y.plural.count.unread.notification</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@notification_count_unread_notification@</string>
      <key>notification_count_unread_notification</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld neskaitytas pranešimas</string>
        <key>few</key>
        <string>%ld neskaityti pranešimai</string>
        <key>many</key>
        <string>%ld neskaityto pranešimo</string>
        <key>other</key>
        <string>%ld neskaitytų pranešimų</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_exceeds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Įvesties riba viršija %#@character_count@.</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld simbolį</string>
        <key>few</key>
        <string>%ld simbolius</string>
        <key>many</key>
        <string>%ld simbolio</string>
        <key>other</key>
        <string>%ld simbolių</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_remains</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Įvesties riba lieka %#@character_count@.</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld simbolis</string>
        <key>few</key>
        <string>%ld simboliai</string>
        <key>many</key>
        <string>%ld simbolio</string>
        <key>other</key>
        <string>%ld simbolių</string>
      </dict>
    </dict>
    <key>a11y.plural.count.characters_left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Liko %ld simbolis</string>
        <key>few</key>
        <string>Liko %ld simboliai</string>
        <key>many</key>
        <string>Liko %ld simbolio</string>
        <key>other</key>
        <string>Liko %ld simbolių</string>
      </dict>
    </dict>
    <key>plural.count.others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld kitas</string>
        <key>few</key>
        <string>%ld kiti</string>
        <key>many</key>
        <string>%ld kito</string>
        <key>other</key>
        <string>%ld kitų</string>
      </dict>
    </dict>
    <key>plural.count.you_and_others_boosted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>boosted by you and one other</string>
        <key>few</key>
        <string>boosted by you and %ld others</string>
        <key>many</key>
        <string>boosted by you and %ld others</string>
        <key>other</key>
        <string>boosted by you and %ld others</string>
      </dict>
    </dict>
    <key>plural.count.you_and_others_favorited</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>favorited by you and one other</string>
        <key>few</key>
        <string>favorited by you and %ld others</string>
        <key>many</key>
        <string>favorited by you and %ld others</string>
        <key>other</key>
        <string>favorited by you and %ld others</string>
      </dict>
    </dict>
    <key>plural.count.people_boosted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld žmogus pasidalino:</string>
        <key>few</key>
        <string>%ld žmonės pasidalino:</string>
        <key>many</key>
        <string>%ld žmones pasidalino:</string>
        <key>other</key>
        <string>%ld žmonių pasidalino:</string>
      </dict>
    </dict>
    <key>plural.count.people_favourited</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld žmogus pamėgo:</string>
        <key>few</key>
        <string>%ld žmonės pamėgo:</string>
        <key>many</key>
        <string>%ld žmones pamėgo:</string>
        <key>other</key>
        <string>%ld žmonių pamėgo:</string>
      </dict>
    </dict>
    <key>plural.count.people_followed_you</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld žmogus seka jus</string>
        <key>few</key>
        <string>%ld žmonės seka jus</string>
        <key>many</key>
        <string>%ld žmones seka jus</string>
        <key>other</key>
        <string>%ld žmonių seka jus</string>
      </dict>
    </dict>
    <key>plural.count.poll_that_you_and_others_voted_in</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_others@</string>
      <key>count_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>apklausa, kurioje balsavote jūs ir %ld kitas</string>
        <key>few</key>
        <string>apklausa, kurioje balsavote jūs ir %ld kiti</string>
        <key>many</key>
        <string>apklausa, kurioje balsavote jūs ir %ld kito</string>
        <key>other</key>
        <string>apklausa, kurioje balsavote jūs ir %ld kitų</string>
      </dict>
    </dict>
    <key>plural.count.media</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@media_count@</string>
      <key>media_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld medija</string>
        <key>few</key>
        <string>%ld medijos</string>
        <key>many</key>
        <string>%ld medijos</string>
        <key>other</key>
        <string>%ld medijų</string>
      </dict>
    </dict>
    <key>plural.count.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@image_count@</string>
      <key>image_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld vaizdas</string>
        <key>few</key>
        <string>%ld vaizdai</string>
        <key>many</key>
        <string>%ld vaizdo</string>
        <key>other</key>
        <string>%ld vaizdų</string>
      </dict>
    </dict>
    <key>plural.count.gif</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@gif_count@</string>
      <key>gif_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld GIF</string>
        <key>few</key>
        <string>%ld GIF</string>
        <key>many</key>
        <string>%ld GIF</string>
        <key>other</key>
        <string>%ld GIF</string>
      </dict>
    </dict>
    <key>plural.count.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@video_count@</string>
      <key>video_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld vaizdo įrašas</string>
        <key>few</key>
        <string>%ld vaizdo įrašai</string>
        <key>many</key>
        <string>%ld vaizdo įrašo</string>
        <key>other</key>
        <string>%ld vaizdo įrašų</string>
      </dict>
    </dict>
    <key>plural.count.audio</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@audio_count@</string>
      <key>audio_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld garso įrašas</string>
        <key>few</key>
        <string>%ld garso įrašai</string>
        <key>many</key>
        <string>%ld garso įrašo</string>
        <key>other</key>
        <string>%ld garso įrašų</string>
      </dict>
    </dict>
    <key>plural.count.attachment</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@attachment_count@</string>
      <key>attachment_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld priedas</string>
        <key>few</key>
        <string>%ld priedai</string>
        <key>many</key>
        <string>%ld priedo</string>
        <key>other</key>
        <string>%ld priedų</string>
      </dict>
    </dict>
    <key>plural.count.poll</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@poll_count@</string>
      <key>poll_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld apklausa</string>
        <key>few</key>
        <string>%ld apklausos</string>
        <key>many</key>
        <string>%ld apklausos</string>
        <key>other</key>
        <string>%ld apklausų</string>
      </dict>
    </dict>
    <key>plural.count.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld įrašas</string>
        <key>few</key>
        <string>%ld įrašai</string>
        <key>many</key>
        <string>%ld įrašo</string>
        <key>other</key>
        <string>%ld įrašų</string>
      </dict>
    </dict>
    <key>plural.count.favorite</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite_count@</string>
      <key>favorite_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld mėgstamas</string>
        <key>few</key>
        <string>%ld mėgstami</string>
        <key>many</key>
        <string>%ld mėgstamo</string>
        <key>other</key>
        <string>%ld mėgstamų</string>
      </dict>
    </dict>
    <key>plural.count.reblog</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld pasidalinimas</string>
        <key>few</key>
        <string>%ld pasidalinimai</string>
        <key>many</key>
        <string>%ld pasidalinimo</string>
        <key>other</key>
        <string>%ld pasidalinimų</string>
      </dict>
    </dict>
    <key>plural.count.reblog_a11y</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld pasidalinimas</string>
        <key>few</key>
        <string>%ld pasidalinimai</string>
        <key>many</key>
        <string>%ld pasidalinimo</string>
        <key>other</key>
        <string>%ld pasidalinimų</string>
      </dict>
    </dict>
    <key>plural.count.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reply_count@</string>
      <key>reply_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld atsakymas</string>
        <key>few</key>
        <string>%ld atsakymai</string>
        <key>many</key>
        <string>%ld atsakymo</string>
        <key>other</key>
        <string>%ld atsakymų</string>
      </dict>
    </dict>
    <key>plural.count.vote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@vote_count@</string>
      <key>vote_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld balsas</string>
        <key>few</key>
        <string>%ld balsai</string>
        <key>many</key>
        <string>%ld balso</string>
        <key>other</key>
        <string>%ld balsų</string>
      </dict>
    </dict>
    <key>plural.count.voter</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voter_count@</string>
      <key>voter_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld balsuotojas</string>
        <key>few</key>
        <string>%ld balsuotojai</string>
        <key>many</key>
        <string>%ld balsuotojo</string>
        <key>other</key>
        <string>%ld balsuotojų</string>
      </dict>
    </dict>
    <key>plural.people_talking</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people_talking@</string>
      <key>count_people_talking</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld žmogus kalbasi</string>
        <key>few</key>
        <string>%ld žmonės kalbasi</string>
        <key>many</key>
        <string>%ld žmones kalbasi</string>
        <key>other</key>
        <string>%ld žmonių kalbasi</string>
      </dict>
    </dict>
    <key>plural.count.following</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_following@</string>
      <key>count_following</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld sekimas</string>
        <key>few</key>
        <string>%ld sekimai</string>
        <key>many</key>
        <string>%ld sekimo</string>
        <key>other</key>
        <string>%ld sekimų</string>
      </dict>
    </dict>
    <key>plural.count.follower</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_follower@</string>
      <key>count_follower</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld sekėjas</string>
        <key>few</key>
        <string>%ld sekėjai</string>
        <key>many</key>
        <string>%ld sekėjo</string>
        <key>other</key>
        <string>%ld sekėjų</string>
      </dict>
    </dict>
    <key>plural.count.of_your_followers</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_of_your_followers@</string>
      <key>count_of_your_followers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld iš jūsų sekėjų</string>
        <key>few</key>
        <string>%ld iš jūsų sekėjų</string>
        <key>many</key>
        <string>%ld iš jūsų sekėjų</string>
        <key>other</key>
        <string>%ld iš jūsų sekėjų</string>
      </dict>
    </dict>
    <key>plural.count.accounts_that_you_follow</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_accounts_that_you_follow@</string>
      <key>count_accounts_that_you_follow</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld paskyra, kurią sekate</string>
        <key>few</key>
        <string>%ld paskyros, kurias sekate</string>
        <key>many</key>
        <string>%ld paskyros, kurios sekate</string>
        <key>other</key>
        <string>%ld paskyrų, kurių sekate</string>
      </dict>
    </dict>
    <key>date.year.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_left@</string>
      <key>count_year_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Liko %ld metai</string>
        <key>few</key>
        <string>Liko %ld metai</string>
        <key>many</key>
        <string>Liko %ld metų</string>
        <key>other</key>
        <string>Liko %ld metų</string>
      </dict>
    </dict>
    <key>date.month.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_left@</string>
      <key>count_month_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Liko %ld mėnesis</string>
        <key>few</key>
        <string>Liko %ld mėnesiai</string>
        <key>many</key>
        <string>Liko %ld mėnesio</string>
        <key>other</key>
        <string>Liko %ld minučių</string>
      </dict>
    </dict>
    <key>date.day.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_left@</string>
      <key>count_day_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Liko %ld diena</string>
        <key>few</key>
        <string>Liko %ld dienos</string>
        <key>many</key>
        <string>Liko %ld dienos</string>
        <key>other</key>
        <string>Liko %ld dienų</string>
      </dict>
    </dict>
    <key>date.hour.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_left@</string>
      <key>count_hour_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Liko %ld valanda</string>
        <key>few</key>
        <string>Liko %ld valandos</string>
        <key>many</key>
        <string>Liko %ld valandos</string>
        <key>other</key>
        <string>Liko %ld valandų</string>
      </dict>
    </dict>
    <key>date.minute.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_left@</string>
      <key>count_minute_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Liko %ld minutė</string>
        <key>few</key>
        <string>Liko %ld minutės</string>
        <key>many</key>
        <string>Liko %ld minutes</string>
        <key>other</key>
        <string>Liko %ld minučių</string>
      </dict>
    </dict>
    <key>date.second.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_left@</string>
      <key>count_second_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Liko %ld sekundė</string>
        <key>few</key>
        <string>Liko %ld sekundės</string>
        <key>many</key>
        <string>Liko %ld sekundes</string>
        <key>other</key>
        <string>Liko %ld sekundžių</string>
      </dict>
    </dict>
    <key>date.year.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_ago_abbr@</string>
      <key>count_year_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>prieš %ld m.</string>
        <key>few</key>
        <string>prieš %ld m.</string>
        <key>many</key>
        <string>prieš %ld m.</string>
        <key>other</key>
        <string>prieš %ld m.</string>
      </dict>
    </dict>
    <key>date.month.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_ago_abbr@</string>
      <key>count_month_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>prieš %ld mėn.</string>
        <key>few</key>
        <string>prieš %ld mėn.</string>
        <key>many</key>
        <string>prieš %ld mėn.</string>
        <key>other</key>
        <string>prieš %ld mėn.</string>
      </dict>
    </dict>
    <key>date.day.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_ago_abbr@</string>
      <key>count_day_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>prieš %ld d.</string>
        <key>few</key>
        <string>prieš %ld d.</string>
        <key>many</key>
        <string>prieš %ld d.</string>
        <key>other</key>
        <string>prieš %ld d.</string>
      </dict>
    </dict>
    <key>date.hour.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_ago_abbr@</string>
      <key>count_hour_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>prieš %ld val.</string>
        <key>few</key>
        <string>prieš %ld val.</string>
        <key>many</key>
        <string>prieš %ld val.</string>
        <key>other</key>
        <string>prieš %ld val.</string>
      </dict>
    </dict>
    <key>date.minute.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_ago_abbr@</string>
      <key>count_minute_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>prieš %ld min.</string>
        <key>few</key>
        <string>prieš %ld min.</string>
        <key>many</key>
        <string>prieš %ld min.</string>
        <key>other</key>
        <string>prieš %ld min.</string>
      </dict>
    </dict>
    <key>date.second.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_ago_abbr@</string>
      <key>count_second_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>prieš %ld sek.</string>
        <key>few</key>
        <string>prieš %ld sek.</string>
        <key>many</key>
        <string>prieš %ld sek.</string>
        <key>other</key>
        <string>prieš %ld sek.</string>
      </dict>
    </dict>
    <key>plural.filtered_notification_banner.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@number_of_requests@</string>
      <key>number_of_requests</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%Id žmogus, kurį galbūt pažįstate</string>
        <key>few</key>
        <string>%ld žmonės, kuriuos galbūt pažįstate</string>
        <key>many</key>
        <string>%ld žmones, kurios galbūt pažįstate</string>
        <key>other</key>
        <string>%ld žmonių, kurių galbūt pažįstate</string>
      </dict>
    </dict>
  </dict>
</plist>
